<!DOCTYPE html>
<html>
    <head>
        <title>My MSIT Journey</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                font-weight: 200;
            }
            table, th, td {
                margin: 40px;
                padding: 15px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            div {
                color: green;
            }
            #top {
                text-align: center;
                margin: 20px;
            }
            .bottom {
                text-align: center;
            }
            @media screen and (min-width: 600px) {
            div {
                font-size: auto;

                }
            }

            /* If screen size is 600px wide, or less, set the font-size of <div> to 30px */
            @media screen and (max-width: 600px) {
            div {
                display: none;

                }
            }
        </style>
        
    </head>

    <body>
        <a class="btn btn-primary" href="index.html" role="button">Back</a>
        <div id="top">
            <h1><u>About me</u>:</h1>
            <p>My name is Vamsi Krishna Nunna. I am currently pursing Masters in Information Technology(MSIT)<br>
                in IIIT-Hyderabad. I passed first semester where it contains 6 courses. I promoted to second <br>
                Semester. I did various projects in MSIT which helps me alot. There is soft skills course which <br>
                is greatly used for the multinational companies hiring process. Totally,MSIT is learning by doing.</p>
        </div>
        <div>
            <h1><u>Courses list</u>:</h1>
            <ul>
                <h1><u>First Semester</u>:</h1>
                <li>Computational Thinking</li>
                <li>Computer Science Principles and Programming - 1(python)</li>
                <li>Introduction to Data Science</li>
                <li>Object Oriented Programming (Java)</li>
                <li>Algorithms and Data Structures - 1</li>
                <li>Databases</li>
            </ul>
            <ol>
                <h1><u>Second Semester</u>:</h1>
                <li>Software Engineering Foundations</li>
                <li>Algorithms and Data Structures Part II</li>
                <li>Introduction to Operating System</li>
                <li>Computer Network Foundations</li>
                <li>Introduction to Cyber Security</li>
                <li>Software App Development</li>
            </ol>
        </div>
        <table>
        <h1><u>My Experiences</u>:</h1>
            <tr>
                <th>S.NO</th>
                <th>First Semester</th>
                <th>Second Semester</th>
            </tr>
            <tr>
                <td>1st year</td>
                <td>Passed</td>
                <td>Passed upto now</td>
            </tr>
            <tr>
                <td>2nd year</td>
                <td>Not yet started</td>
                <td>Not yet started</td>
            </tr>
        </table>
        <span class="bottom"> 
            <form>
                <input type="text" placeholder="give the feedback" name="name">
                <button>Completed</button>
            </form>
        </span>
    </body>
</html>